Views/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Window header -->
    <SolidColorBrush x:Key="ChromeBackgroundColor" Color="#171717"/>
    <SolidColorBrush x:Key="ChromeHighlightColor" Color="#b0b4b6" Opacity=".3"/>
    <SolidColorBrush x:Key="ChromeCloseColor" Color="#ff0000" Opacity=".5"/>

    <!-- Common colors -->
    <SolidColorBrush x:Key="TextColor" Color="#dae0e3"/>
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#464b4e"/>
    <SolidColorBrush x:Key="PanelBackgroundColor" Color="#303436"/>
    <SolidColorBrush x:Key="BorderColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="PanelSeparatorColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="ElementSeparatorColor" Color="#787b7c"/>
    <SolidColorBrush x:Key="SelectedColor" Color="#b0b4b6" Opacity=".3"/>
    <SolidColorBrush x:Key="WarningColor"  Color="#550000"/>
    <SolidColorBrush x:Key="HoverColor" Color="#4a4f51"/>
    <SolidColorBrush x:Key="EntryColor" Color="#252525"/>
    <SolidColorBrush x:Key="HeaderBackgroundColor" Color="#262829"/>
    <SolidColorBrush x:Key="TabItemHighlightColor" Color="#303030"/>

    <!-- Scrollbar -->
    <SolidColorBrush x:Key="ScrollBarBackgroundColor" Color="#282828"/>
    <SolidColorBrush x:Key="ScrollBarThumbColor" Color="#484d50"/>
    <SolidColorBrush x:Key="ScrollBarHighlighColor" Color="#909293"/>
    
    <!-- Navigation panel -->
    <SolidColorBrush x:Key="SearchBarUnderline" Color="#3d8ed1"/>

    <!-- Filtering panel -->
    <SolidColorBrush x:Key="CheckBoxBorderColor" Color="#787b7c"/>
    <SolidColorBrush x:Key="CheckBoxHighlightBorderColor" Color="#bbbbbb"/>
    <SolidColorBrush x:Key="CheckBoxFillColor" Color="#232628"/>
    <SolidColorBrush x:Key="CheckBoxMarkColor" Color="#00bde6"/>

    <!-- Graph colors -->
    <SolidColorBrush x:Key="GraphBackgroundColor" Color="#303436"/>
    <SolidColorBrush x:Key="TooltipBackgroundColor" Color="#252325"/>
    <Color x:Key="GraphTextColor">#dae0e3</Color>
    <Color x:Key="GraphAxisColor">#b0b4b6</Color>
    <Color x:Key="GraphMarkColor">#484952</Color>
    <Color x:Key="GraphLineColor">#00cde6</Color>

    <!-- Datagrid colors-->
    <SolidColorBrush x:Key="DatagridHeaderHighlightColor" Color="#b0b4b6" Opacity="0.2"/>
    <SolidColorBrush x:Key="DatagridHeaderBackgroundColor" Color="#262829"/>

    <!-- Session View colors -->
    <SolidColorBrush x:Key="SwitchViewButtonHighlightColor" Color="#313232"/>
    <SolidColorBrush x:Key="SwitchViewButtonBackgroundColor" Color="#262829"/>

    <!-- other colors -->
    <SolidColorBrush x:Key="ButtonHighlightColor" Color="#bbbbbb"/>
    <SolidColorBrush x:Key="SessionButtonBackgroundColor" Color="#404547"/>
</ResourceDictionary>