Views/Styles/GraphStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls">

    <Style x:Key="TooltipStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource TooltipBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElementSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
    </Style>

    <Style x:Key="StatisticsGraphStyle" TargetType="common:OxyPlotTooltipHover">
        <Setter Property="Padding" Value="5,10,20,5"/>
        <Setter Property="TitlePadding" Value="10"/>
        <Setter Property="PlotAreaBorderThickness" Value="1,0,1,1"/>
        <Setter Property="TitleFont" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="Background" Value="{StaticResource GraphBackgroundColor}"/>
        <Setter Property="TitleColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="LegendTextColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="LegendTitleColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="TextColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="PlotAreaBorderColor" Value="{StaticResource GraphAxisColor}"/>
    </Style>

    <Style x:Key="StatisticsGraphAxisStyle" TargetType="oxy:LinearAxis">
        <Setter Property="TitleFont" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="TitleFontSize" Value="15"/>
        <Setter Property="Font" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="AxisTitleDistance" Value="10"/>
        <Setter Property="MajorGridlineStyle" Value="Solid"/>
        <Setter Property="TicklineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="AxislineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="MajorGridlineColor" Value="{StaticResource GraphMarkColor}"/>
        <Setter Property="MinorGridlineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="ExtraGridlineColor" Value="{StaticResource GraphAxisColor}"/>
    </Style>

    <Style x:Key="StatisticsGraphSeriesStyle" TargetType="oxy:LineSeries">
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Color" Value="{StaticResource GraphLineColor}"/>
        <Setter Property="MarkerFill" Value="{StaticResource GraphLineColor}"/>
        <Setter Property="MarkerSize" Value="3"/>
        <Setter Property="MarkerType" Value="Circle"/>
    </Style>
</ResourceDictionary>