Views/Styles/SessionTabStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DaySummaryTitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SessionButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="5,4,5,4"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource SessionButtonBackgroundColor}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="SessionBorder"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1"
                            BorderBrush="{StaticResource SessionButtonBackgroundColor}">
                        <ContentPresenter Margin="3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SessionBorder"
                                    Property="BorderThickness" Value="1"/>
                            <Setter TargetName="SessionBorder"
                                    Property="BorderBrush" Value="{StaticResource ButtonHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>