Views/Styles/SettingsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="SettingsTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="SettingsSecondaryTextStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Opacity" Value="0.8"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="SettingsViewButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBackground"
                            Background="{StaticResource HeaderBackgroundColor}"
                            BorderBrush="{StaticResource SettingsButtonBorderColor}"
                            BorderThickness="1">
                        <ContentPresenter
                            Margin="5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground"
                                    Property="BorderBrush" Value="{StaticResource SettingsButtonHighlightBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SettingsCheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="CheckBoxBorder"
                                DockPanel.Dock="Right"
                                Margin="0"
                                Background="{StaticResource CheckBoxFillColor}"
                                BorderBrush="{StaticResource CheckBoxBorderColor}"
                                BorderThickness="1">
                        <Rectangle x:Name="CheckBoxMark"
                                       Width="25" Height="25"
                                       Margin="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Fill="{StaticResource CheckBoxMarkColor}"
                                       Stroke="{StaticResource CheckBoxMarkColor}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder"
                                    Property="BorderBrush" Value="{StaticResource CheckBoxHighlightBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>