Views/Styles/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:local="clr-namespace:Whydoisuck.Views">
    <Style x:Key="WDISWindow" TargetType="local:MainWindow">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome NonClientFrameEdges="None"
                                    GlassFrameThickness="0"
                                    ResizeBorderThickness="7"
                                    CaptionHeight="50"
                                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MainWindow">
                    <Border Background="{StaticResource HeaderBackgroundColor}"
                            BorderThickness="0.8"
                            BorderBrush="{StaticResource PanelSeparatorColor}">
                        <DockPanel>
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource PanelSeparatorColor}"  DockPanel.Dock="Top">
                                <StackPanel Orientation="Horizontal"
                                            Margin="5"
                                            Height="50">
                                    <Image Source="{StaticResource wdisIcon}"/>
                                    <TextBlock Text="{TemplateBinding Title}"
                                               Margin="10,0,0,0"
                                               FontSize="30"
                                               Foreground="{StaticResource TextColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </Border>
                            <Border Margin="0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>