Views/Settings/Settings.xaml

<UserControl x:Class="Whydoisuck.Views.AppSettings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.AppSettings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15"
                Background="{StaticResource PanelBackgroundColor}">
        <TextBlock Text="{Binding TitleText}"
                   Style="{StaticResource TitleStyle}"
                   Margin="0,0,0,15"/>
        <Viewbox>
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <DockPanel Margin="15,0,15,15">
                    <CheckBox Style="{StaticResource SettingsCheckboxStyle}"
                              DockPanel.Dock="Right"/>
                    <TextBlock Style="{StaticResource SettingsTextStyle}">TODOPrivilege accuracy over performance</TextBlock>
                </DockPanel>
                <Border Margin="15,0,15,15">
                    <StackPanel>
                        <TextBlock Text="{Binding SaveLocationText}"
                           Style="{StaticResource SettingsTextStyle}"/>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                Margin="5,0,0,0"
                                Style="{StaticResource SettingsViewButtonStyle}">
                                <Image Source="{StaticResource editIcon}"
                                       Width="20"
                                       Height="20"/>
                            </Button>
                            <Viewbox Margin="5"
                                     MaxHeight="20"
                                     HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding SaveLocation}"
                                           Style="{StaticResource SettingsTextStyle}"/>
                            </Viewbox>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <Border Margin="15,0,15,15">
                    <DockPanel>
                        <CheckBox Style="{StaticResource SettingsCheckboxStyle}"
                              DockPanel.Dock="Right"/>
                        <TextBlock Text="{Binding StartUpText}"
                               Style="{StaticResource SettingsTextStyle}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Viewbox>
        
    </StackPanel>
</UserControl>
