App.xaml

<Application x:Class="Whydoisuck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Whydoisuck"
             StartupUri="pack:Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Images/Images.xaml"/>
                <ResourceDictionary Source="Views/Styles/Colors.xaml"/>
                <ResourceDictionary Source="Views/Styles/Styles.xaml"/>
                <ResourceDictionary Source="Views/Styles/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="Views/Styles/GraphStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/DatagridStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/FilteringPanelStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/NavigationPanelStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/SessionTabStyles.xaml"/>
                <ResourceDictionary Source="Views/Styles/SessionViewStyles.xaml"/>
                <ResourceDictionary Source="Views/ResourceDicts/NavigatorDataTemplates.xaml"/>
                <ResourceDictionary Source="Views/ResourceDicts/SelectedLevelDataTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
