App.xaml

<Application x:Class="Whydoisuck.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Whydoisuck"
             xmlns:currentLevelVM="clr-namespace:Whydoisuck.ViewModels.CurrentLevel"
             xmlns:selectedLevelVM="clr-namespace:Whydoisuck.ViewModels.SelectedLevel"
             xmlns:sessionVM="clr-namespace:Whydoisuck.ViewModels.SelectedLevel.SessionsTab.SessionSummary"
             xmlns:sessionTabVM="clr-namespace:Whydoisuck.ViewModels.SelectedLevel.SessionsTab"
             xmlns:currentView="clr-namespace:Whydoisuck.Views.Currentlevel"
             xmlns:selectedView="clr-namespace:Whydoisuck.Views.SelectedLevel"
             xmlns:selectedViewSessionsTab="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab" xmlns:sessionsummary="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary"
             StartupUri="pack:Views/MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type currentLevelVM:CurrentLevelViewModel}">
            <currentView:CurrentLevelView></currentView:CurrentLevelView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type selectedLevelVM:SelectedLevelViewModel}">
            <selectedView:SelectedLevelView></selectedView:SelectedLevelView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sessionTabVM:SessionsSummariesViewModel}">
            <selectedViewSessionsTab:SessionsSummaries></selectedViewSessionsTab:SessionsSummaries>
        </DataTemplate>
        <DataTemplate DataType="{x:Type sessionVM:SessionViewModel}">
            <sessionsummary:SessionView></sessionsummary:SessionView>
        </DataTemplate>
    </Application.Resources>
</Application>
