Whydoisuck/Views/FolderManagement/FolderManagementView.xaml

<UserControl x:Class="Whydoisuck.Views.FolderManagement.FolderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.FolderManagement" xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <DockPanel x:Name="LevelInfoStack">
            <StackPanel Orientation="Vertical" 
                        Margin="15">
                <Border Background="{StaticResource PanelBackgroundColor}">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top"
                               Text="#Folder Management"
                               Style="{StaticResource TitleStyle}"
                               Margin="10"/>
                        <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                            <Button Margin="10,2,10,2"
                                        Style="{StaticResource DeleteGroupButtonStyle}">#Merge selected folders</Button>
                            <Button Margin="10,2,10,2"
                                        Style="{StaticResource DeleteGroupButtonStyle}">#Delete selected folders</Button>
                            <Button Margin="10,2,10,2"
                                        Style="{StaticResource DeleteGroupButtonStyle}">#Reorganize folders</Button>
                        </StackPanel>
                    </DockPanel>
                </Border>
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>
