Whydoisuck/Views/FolderManagement/FolderManagementView.xaml

<UserControl x:Class="Whydoisuck.Views.FolderManagement.FolderManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.FolderManagement" xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical" 
                        Margin="15">
            <DockPanel>
                <Button x:Name="GoBackButton"
                        DockPanel.Dock="Left"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource FolderManagementCloseButton}"
                        Height="51"/>
                <TextBlock Text="#Folder Management"
                           Style="{StaticResource TitleStyle}"/>
            </DockPanel>
            <Border Background="Transparent" Margin="0,20,0,0">
                <StackPanel Orientation="Vertical"
                                    VerticalAlignment="Top">
                    <Button DockPanel.Dock="Top"
                                    Margin="0,10,0,5"
                                    Style="{StaticResource WarningButtonStyle}"
                                    FontSize="20">#Merge selected folders</Button>

                    <Button DockPanel.Dock="Top"
                                    Margin="0,5,0,5"
                                    Style="{StaticResource WarningButtonStyle}"
                                    FontSize="20">#Delete selected folders</Button>

                    <Button DockPanel.Dock="Top"
                                    Margin="0,5,0,10"
                                    Style="{StaticResource WarningButtonStyle}"
                                    FontSize="20">#Reorganize selected folders</Button>

                    <Separator Margin="0,0,0,0"
                               Height="0.8"
                               BorderBrush="{StaticResource ElementSeparatorColor}"/>

                    <Button DockPanel.Dock="Top"
                                    Margin="0,10,0,10"
                                    Style="{StaticResource ReorganizeAllFoldersButtonStyle}"
                                    FontSize="22">#Reorganize all folders</Button>

                </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
