Views/SelectedLevel/DaySummary.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.DaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    
    <Border Background="DarkViolet"
            BorderBrush="Aquamarine"
            BorderThickness="2">
        <StackPanel x:Name="DaySessionsStackPanel">
            <TextBlock x:Name="DayTitle">TODO 04/09/20</TextBlock>
            <Separator BorderBrush="Green" BorderThickness="1"></Separator>
            <ItemsControl ItemsSource="{Binding SessionsOfDay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ViewSessionCommand}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0">HOUR TODO</TextBlock>
                                <TextBlock Grid.Column="1">PERCENT TODO</TextBlock>
                                <TextBlock Grid.Column="2">ATTEMPTS TODO</TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
