Views/SelectedLevel/DaySummary.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.DaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Background="DarkViolet"
            BorderBrush="Aquamarine"
            BorderThickness="2">
        <StackPanel x:Name="DaySessionsStackPanel">
            <TextBlock x:Name="DayTitle" Text="{Binding Day, StringFormat={}{0:dd/MM/yyyy}}"></TextBlock>
            <Separator BorderBrush="Green" BorderThickness="1"></Separator>
            <ItemsControl ItemsSource="{Binding Sessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding ViewSessionCommand}"
                                HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding StartTime.TimeOfDay, StringFormat={}{0:hh}h{0:mm}}"></TextBlock>
                                <TextBlock Grid.Column="1" Text="{Binding StartPercent, StringFormat={}from {0:0.##}%}"></TextBlock>
                                <TextBlock Grid.Column="2" Text="{Binding Attempts.Count, StringFormat={}{0} attempts}"></TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
