Views/SelectedLevel/SelectedLevelView.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SelectedLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             xmlns:graph="clr-namespace:Whydoisuck.Views.SelectedLevel.GraphTab"
             xmlns:sessions="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border x:Name="GroupNameBorder"
                Margin="5"
                Background="DarkViolet"
                BorderBrush="PaleVioletRed"
                BorderThickness="1"
                DockPanel.Dock="Top">
            <TextBlock x:Name="GroupName"
                       Text="{Binding Group.GroupName}"/>
        </Border>
        <TabControl x:Name="SelectedLevelNavigationTabs">
            <TabItem x:Name="GraphTab"
                     Header="{x:Static props:Resources.SelectedLevelGraphTab}"
                     DataContext="{Binding GraphTab}">
                <graph:GraphTabMain></graph:GraphTabMain>    
            </TabItem>
            <TabItem x:Name="SessionsTab"
                     Header="{x:Static props:Resources.SelectedLevelSessionsTab}"
                     DataContext="{Binding Sessions}">
                <sessions:SessionsTabMain></sessions:SessionsTabMain>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
