Views/SelectedLevel/SessionsTab.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">
            <Border x:Name="RangeBorder"
                Margin="5"
                Background="DarkViolet"
                BorderBrush="PaleVioletRed"
                BorderThickness="1">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left">TODO Starting Between</TextBlock>
                    <common:PercentRangeSelector DataContext="{Binding SelectRange}"></common:PercentRangeSelector>
                </DockPanel>
            </Border>
            <Separator BorderBrush="Aquamarine" BorderThickness="1"/>
            <ItemsControl ItemsSource="{Binding Summaries.Values}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:DaySummary DataContext="{Binding}"></local:DaySummary>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
