Ydis/Views/Styles/FilteringPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="FilterCheckboxStyle" TargetType="CheckBox">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Border x:Name="CheckBoxBorder"
                                DockPanel.Dock="Left"
                                Margin="0,0,7,0"
                                Background="{StaticResource CheckBoxFillColor}"
                                BorderBrush="{StaticResource CheckBoxBorderColor}"
                                BorderThickness="1">
                            <Rectangle x:Name="CheckBoxMark"
                                       Width="15" Height="15"
                                       Margin="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Fill="{StaticResource CheckBoxMarkColor}"
                                       Stroke="{StaticResource CheckBoxMarkColor}"/>
                        </Border>
                        <ContentPresenter>
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBorder"
                                    Property="BorderBrush" Value="{StaticResource CheckBoxHighlightBorderColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>