Views/Currentlevel/CurrentLevelView.xaml

<UserControl x:Class="Whydoisuck.Views.Currentlevel.CurrentLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.Currentlevel"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer 
        x:Name="CurrentLevelScrollViewer">
        <StackPanel x:Name="LevelInfoStack"
                Orientation="Vertical">
            
            <TextBlock x:Name="LevelTitle"
                       Margin="15"
                       Style="{StaticResource TitleStyle}"
                       Text="{Binding Title}"/>
            
            <Border x:Name="GroupAutoguessBorder"
                Margin="15,0,15,15"
                Style="{StaticResource SubtitleStyle}">
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,3,0,0">
                    <TextBlock x:Name="GroupAutoguessLabel"
                               Text="{x:Static props:Resources.CurrentLevelGroupLabel}"/>
                    <TextBlock x:Name="GroupAutoguess"
                               Text="{Binding Autoguess}"/>
                </StackPanel>
            </Border>
            <Border x:Name="CurrentLevelGraphBorder"
                Margin="5"
                Background="DarkViolet"
                BorderBrush="PaleVioletRed"
                BorderThickness="1">
                <common:LevelGraph DataContext="{Binding Graph}">
                    
                </common:LevelGraph>
            </Border>
            <Border x:Name="CurrentLevelDatagridBorder"
                Margin="5"
                Background="DarkViolet"
                BorderBrush="PaleVioletRed"
                BorderThickness="1">
                <common:LevelDatagrid DataContext="{Binding Datagrid}">
                    
                </common:LevelDatagrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
