Views/Currentlevel/CurrentLevelPlaceholder.xaml

<UserControl x:Class="Whydoisuck.Views.CurrentLevel.CurrentLevelPlaceholder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             xmlns:local="clr-namespace:Whydoisuck.Views.CurrentLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border DockPanel.Dock="Bottom"
                Background="{StaticResource HeaderBackgroundColor}"
                Margin="15,0,15,5"
                Padding="5">
            <TextBlock Text="{Binding Footer}"
                       FontSize="15"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       VerticalAlignment="Top"
                       Foreground="{StaticResource TextColor}"/>
        </Border>
        <StackPanel>
            <Border Background="{StaticResource PanelBackgroundColor}"
            Margin="15,5,15,15"
            Padding="10">
                <DockPanel>
                    <Border DockPanel.Dock="Top">
                        <TextBlock Text="{Binding TitleText}"
                                   Style="{StaticResource InfoPanelTitleStyle}"/>
                    </Border>
                    <TextBlock Text="{Binding BodyText}"
                               Style="{StaticResource InfoPanelContentStyle}"
                               Margin="5,30,5,30"/>
                </DockPanel>
            </Border>
            <Border Background="{StaticResource PanelBackgroundColor}"
                Margin="15,0,15,0">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{Binding GithubText}"
                               Style="{StaticResource InfoPanelTitleStyle}"
                               Margin="10"/>
                    <TextBox Margin="0,0,0,10"
                             Text="{Binding GithubContentText, Mode=OneTime}"
                             IsReadOnly="True"
                             FontSize="22"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{StaticResource TextColor}"/>
                </DockPanel>
            </Border>
            <Border Background="{StaticResource PanelBackgroundColor}"
                Margin="15">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top"
                               Text="{Binding DiscordText}"
                               Style="{StaticResource InfoPanelTitleStyle}"
                               Margin="10"/>
                    <TextBox Margin="0,0,0,10"
                             Text="{Binding DiscordLink, Mode=OneTime}"
                             IsReadOnly="True"
                             FontSize="22"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderThickness="0"
                             Foreground="{StaticResource TextColor}"/>
                </DockPanel>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
