Whydoisuck/Views/CommonControls/AttemptList.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.AttemptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Name="LevelData"
              ItemsSource="{Binding Attempts}"
              Style="{StaticResource StatisticsDatagrid}"
              CanUserReorderColumns="True"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static props:Resources.AttemptListNumberHeader}"
                                Binding="{Binding Number, StringFormat={x:Static props:Resources.AttemptListNumberFormat}}"
                                Width="*"
                                IsReadOnly="True"/>
            <DataGridTextColumn Header="{x:Static props:Resources.AttemptListEndPercentHeader}"
                                Binding="{Binding Percent, StringFormat={x:Static props:Resources.AttemptListPercentFormat}}"
                                Width="*"
                                IsReadOnly="True"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
