Whydoisuck/Views/CommonControls/LevelGraphTracker.xaml

<UserControl x:Class="Ydis.Views.CommonControls.LevelGraphTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ydis.Views.CommonControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <oxy:TrackerControl Position="{Binding Position}"
                        VerticalLineVisibility="Collapsed"
                        HorizontalLineVisibility="Collapsed"
                        Background="Transparent"
                        BorderThickness="0">
        <oxy:TrackerControl.Content>
            <Border Style="{StaticResource TooltipStyle}">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Item.PercentRange}"
                               Margin="0,0,0,0"                          
                               HorizontalAlignment="Center"/>
                    <Separator BorderBrush="{StaticResource ElementSeparatorColor}"/>
                    <TextBlock Text="{Binding Item.Reachs}"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.Deaths}"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Center"/>
                    <TextBlock Text="{Binding Item.PassRate}"
                               Margin="0,3,0,0"
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </oxy:TrackerControl.Content>
    </oxy:TrackerControl>
</UserControl>
