Whydoisuck/Views/CommonControls/SessionFilterPanel.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.SessionFilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="10"
            Background="{StaticResource PanelBackgroundColor}">
        <StackPanel VerticalAlignment="Center">
            <UniformGrid>
                <CheckBox Content="{x:Static props:Resources.FilterPanelNormalCheckbox}"
                          IsChecked="{Binding ShowNormal, Mode=TwoWay}"
                          Style="{StaticResource FilterCheckboxStyle}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
                <CheckBox Content="{x:Static props:Resources.FilterPanelCopyCheckbox}"
                          IsChecked="{Binding ShowCopy, Mode=TwoWay}"
                          Style="{StaticResource FilterCheckboxStyle}"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"/>
            </UniformGrid>
            <CheckBox Content="{x:Static props:Resources.FilterPanelPracticeCheckbox}"
                      IsChecked="{Binding ShowPractice, Mode=TwoWay}"
                      Style="{StaticResource FilterCheckboxStyle}"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"/>
        </StackPanel>
    </Border>
</UserControl>
