Views/NavigationPanel/LevelSearchPanel.xaml

<UserControl x:Class="Whydoisuck.Views.NavigationPanel.LevelSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.NavigationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="LevelSearchDockPanel">
        <DockPanel x:Name="SearchBar"
                   DockPanel.Dock="Top">
            <TextBlock x:Name="SearchIcon"
                       DockPanel.Dock="Right">
                TODOLOUPE
            </TextBlock>
            <TextBox x:Name="SearchTextBox"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <ScrollViewer x:Name="ResultsScrollViewer"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Padding="5" Command="{Binding UpdateCommand}" CommandParameter="switch">
                            <TextBlock Text="{Binding Group.GroupName}"/>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
