Views/NavigationPanel/NavigationSearchPanel.xaml

<UserControl x:Class="Whydoisuck.Views.NavigationPanel.NavigationSearchPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.NavigationPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel x:Name="LevelSearchDockPanel">
        <Border DockPanel.Dock="Top"
                Background="{StaticResource EntryColor}">
            <Border x:Name="UnderlineColor"
                    Margin="5"
                    BorderThickness="0,0,0,1">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="{StaticResource SelectedColor}"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SearchBarUnderline}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" Value="{StaticResource SearchBarUnderline}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <DockPanel x:Name="SearchBar">
                    <Image x:Name="SearchIcon"
                           Margin="5"
                           Width="24"
                           Height="24"
                           DockPanel.Dock="Right"
                           Source="{StaticResource searchIcon}"/>
                    <TextBox x:Name="SearchTextBox"
                             Margin="2,2,2,3"
                             Padding="2,0,2,0"
                             FontFamily="{StaticResource DefaultFont}"
                             CaretBrush="{StaticResource TextColor}"
                             Foreground="{StaticResource TextColor}"
                             Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             FontSize="15">
                    </TextBox>
                </DockPanel>
            </Border>
        </Border>
        <ScrollViewer x:Name="ResultsScrollViewer"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:NavigationSearchResult DataContext="{Binding}"></local:NavigationSearchResult>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
