Whydoisuck/Views/Styles/FolderManagementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WarningButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="2,2,3,0"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.FontSize" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBackground"
                            Background="{StaticResource PanelBackgroundColor}"
                            BorderThickness="1.5"
                            BorderBrush="Transparent">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,6,5,6"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBackground"
                                    Property="Background" Value="{StaticResource WarningColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ReorganizeAllFoldersButtonStyle" TargetType="Button"
           BasedOn="{StaticResource WarningButtonStyle}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="FolderManagementCloseButton" TargetType="Button">
        <Setter Property="Height" Value="60"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="ButtonBorder"
                            Padding="15"
                            Background="{StaticResource HeaderBackgroundColor}"
                            BorderBrush="{StaticResource ElementSeparatorColor}"
                            BorderThickness="1">
                        <Image Source="{StaticResource goBackIcon}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder"
                                    Property="BorderBrush" Value="{StaticResource ButtonHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>