Whydoisuck/Views/Styles/NavigationPanelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavigationSearchAreaStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource EntryColor}"/>
    </Style>

    <Style x:Key="NavigationSearchBoxBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource SelectedColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SearchBarUnderline}"/>
            </Trigger>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource SearchBarUnderline}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextBlock.FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,6,5,6"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SelectableFolderStyle" TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border x:Name="CheckBoxBackground"
                            Height="38"
                            BorderThickness="1"
                            Background="{StaticResource PanelBackgroundColor}">
                        <DockPanel Margin="5">
                            <Border x:Name="CheckBoxBorder"
                                    Width="22"
                                    Height="22"
                                    DockPanel.Dock="Right"
                                    Background="{StaticResource CheckBoxFillColor}"
                                    BorderBrush="{StaticResource CheckBoxBorderColor}"
                                    BorderThickness="1">
                                <Rectangle x:Name="CheckBoxMark"
                                       Margin="2"
                                       VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Fill="{StaticResource CheckBoxMarkColor}"
                                       Stroke="{StaticResource CheckBoxMarkColor}"/>
                            </Border>
                            <Viewbox MaxHeight="25">
                                <ContentPresenter>
                                    <ContentPresenter.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                            <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
                                            <Setter Property="FontSize" Value="17"/>
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Viewbox>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="CheckBoxMark"
                                    Property="Visibility" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="CheckBoxBackground"
                                    Property="BorderBrush" Value="{StaticResource SelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SettingsButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="2"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextBlock.FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,6,5,6"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>