Whydoisuck/Views/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Whydoisuck.Views">

    <sys:String x:Key="DefaultFontName">Gadugi</sys:String>
    <FontFamily x:Key="DefaultFont">Gadugi</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    </Style>

    <Style x:Key="SimpleTextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="2,2,2,3"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="CaretBrush" Value="{StaticResource TextColor}"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="BigFontTextBoxStyle" TargetType="TextBox"
           BasedOn="{StaticResource SimpleTextBoxStyle}">
        <Setter Property="FontSize" Value="30"/>
    </Style>

    <Style x:Key="SeparatorRectangleStyle" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Fill" Value="{StaticResource PanelSeparatorColor}"/>
        <Setter Property="Stroke" Value="{StaticResource PanelSeparatorColor}"/>
    </Style> 

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
    </Style>

    <Style x:Key="SubtitleStyle" TargetType="Border">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource HeaderBackgroundColor}"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderStyle" TargetType="TabItem">
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="{StaticResource AppBackgroundColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border x:Name="TabHeader"
                            Background="{StaticResource HeaderBackgroundColor}"
                            BorderBrush="{StaticResource PanelSeparatorColor}"
                            BorderThickness="0,0,0,1"
                            Margin="0,0,1,0">
                        <ContentPresenter Margin="10,2"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ContentSource="Header"
                                          TextElement.FontSize="20"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="TabHeader"
                                 Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabHeader"
                                    Property="Background" Value="{StaticResource TabItemHighlightColor}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="TabHeader"
                                    Property="BorderThickness" Value="1,1,1,0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TabControl">
        <Style.Resources>
            <Style BasedOn="{StaticResource HeaderStyle}" TargetType="{x:Type TabItem}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TabPanel x:Name="HeaderPanel"
                                  Grid.Row="0"
                                  Panel.ZIndex="1"
                                  Margin="5,0,5,-0.65"
                                  IsItemsHost="True"
                                  KeyboardNavigation.TabIndex="0"
                                  Background="Transparent"/>

                        <Border x:Name="Border"
                                Grid.Row="1"
                                Background="Transparent"
                                BorderThickness="0,1,0,0"
                                BorderBrush="{StaticResource PanelSeparatorColor}">
                            <ContentPresenter ContentSource="SelectedContent"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>