Whydoisuck/Views/Styles/WindowHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
                    xmlns:local="clr-namespace:Ydis.Views">

    <Style x:Key="WindowMinimizeButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource minIcon}"
                               Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowSizeButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image x:Name="maxIconImage"
                               Source="{StaticResource maxIcon}"
                               Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeHighlightColor}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" 
                                     Value="Maximized">
                            <Setter TargetName="maxIconImage"
                                    Property="Source" Value="{StaticResource unmaxIcon}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="WindowCloseButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Image Source="{StaticResource closeIcon}"
                               Height="25"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource ChromeCloseColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WDISWindow" TargetType="local:MainWindow">
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome NonClientFrameEdges="None"
                                    GlassFrameThickness="0"
                                    ResizeBorderThickness="7"
                                    CaptionHeight="32"
                                    CornerRadius="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:MainWindow">
                    <Border Background="{StaticResource ChromeBackgroundColor}"
                            BorderThickness="0.8"
                            BorderBrush="{StaticResource PanelSeparatorColor}">
                        <DockPanel>
                            <Border BorderThickness="0,0,0,1"
                                    BorderBrush="{StaticResource PanelSeparatorColor}"
                                    DockPanel.Dock="Top">
                                <DockPanel Margin="5,0,0,0"
                                            Height="37">
                                    <Image DockPanel.Dock="Left"
                                           Source="{StaticResource wdisIcon}"
                                           Height="32"/>
                                    <local:WindowChromeCommands DockPanel.Dock="Right"/>
                                    <TextBlock Text="{TemplateBinding Title}"
                                               Margin="6,0,0,0"
                                               FontSize="18"
                                               Foreground="{StaticResource TextColor}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Stretch"/>
                                </DockPanel>
                            </Border>
                            <Border Margin="0">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </Border>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>