Ydis/Views/CurrentLevel/CurrentLevelStatistics.xaml

<UserControl x:Class="Ydis.Views.CurrentLevel.CurrentLevelStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ydis.Views.CurrentLevel"
             xmlns:common="clr-namespace:Ydis.Views.CommonControls"
             xmlns:props="clr-namespace:Ydis.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border x:Name="GroupAutoguessBorder"
                Style="{StaticResource SubtitleStyle}"
                Margin="15,0,15,15">
            <StackPanel Orientation="Horizontal"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock x:Name="GroupAutoguessLabel"
                            Text="{x:Static props:Resources.CurrentLevelGroupLabel}"/>
                <TextBlock x:Name="GroupAutoguess"
                           Text="{Binding Autoguess}"/>
            </StackPanel>
        </Border>
        <common:LevelGraph x:Name="CurrentLevelGraphBorder"
                           DataContext="{Binding Graph}"
                           Margin="15,2,15,15"/>
        <Border Margin="15,5,15,15"
                Background="{StaticResource PanelBackgroundColor}">
            <common:LevelDatagrid x:Name="CurrentLevelDatagrid"
                                  DataContext="{Binding Datagrid}"
                                  Margin="5"/>
        </Border>
    </StackPanel>
</UserControl>
