Views/SelectedLevel/SessionsTab/SessionSummary/SessionView.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Background="Transparent">
            <DockPanel>
                <Button x:Name="GoBackButton"
                        DockPanel.Dock="Left"
                        Command="{Binding GoBack}">
                    <TextBlock Text="TODO go back"/>
                </Button>
                <local:SessionHeader DataContext="{Binding Header}"></local:SessionHeader>
            </DockPanel>
            <common:LevelGraph Margin="15"
                               DataContext="{Binding Graph}"/>
            <Button Margin="15,0,15,15"
                    Padding="5"
                    Command="{Binding SwitchCommand}">
                <TextBlock Text="{x:Static props:Resources.SessionViewShowAttempts}"/>
            </Button>
            <Border Background="{StaticResource PanelBackgroundColor}"
                    Margin="15,0,15,15">
                <ContentControl Content="{Binding CurrentView}"
                                Margin="5"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
