Views/SelectedLevel/SessionsTab/SessionSummary/SessionView.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Background="LightGoldenrodYellow">
            <DockPanel>
                <Button x:Name="GoBackButton"
                        DockPanel.Dock="Left"
                        Command="{Binding GoBack}">
                    <TextBlock>
                    TODO go back
                    </TextBlock>
                </Button>
                <Button DockPanel.Dock="Right">
                    <TextBlock>
                    TODO delete
                    </TextBlock>
                </Button>
                <local:SessionHeader DataContext="{Binding Header}"></local:SessionHeader>
            </DockPanel>
            <common:LevelGraph DataContext="{Binding Graph}"/>
            <Button Margin="5"
                    Padding="5"
                    Command="{Binding SwitchCommand}">
                <TextBlock>
                    TODO Show/Hide attempt list
                </TextBlock>
            </Button>
            <ContentControl Content="{Binding CurrentView}"></ContentControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
