Views/SelectedLevel/SessionsTab/SessionSummary/SessionView.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary.SessionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer>
        <StackPanel Orientation="Vertical"
                    Background="Transparent">
            <DockPanel Margin="15"
                       Background="{StaticResource HeaderBackgroundColor}">
                <Button x:Name="GoBackButton"
                        DockPanel.Dock="Left"
                        Command="{Binding GoBack}"
                        Style="{StaticResource GoBackButtonStyle}"
                        Margin="5">
                </Button>
                <local:SessionHeader DataContext="{Binding Header}"/>
            </DockPanel>
            <common:LevelGraph Margin="15,0,15,15"
                               DataContext="{Binding Graph}"/>

            <Button Command="{Binding SwitchCommand}"
                    Style="{StaticResource ViewChangeButtonStyle}"
                    Margin="15,0,15,15"
                    Padding="5">
                <TextBlock Text="{x:Static props:Resources.SessionViewShowAttempts}"/>
            </Button>

            <Border Margin="15,0,15,15"
                    Background="{StaticResource PanelBackgroundColor}">
                <ContentControl Content="{Binding CurrentView}"
                                Margin="5"/>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
