Views/SelectedLevel/SessionsTab/SessionSummary/SessionHeader.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary.SessionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionSummary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="{Binding Session.Level.Name}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Session.StartTime.TimeOfDay, StringFormat={}{0:hh}h{0:mm}}"></TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding Session.StartPercent, StringFormat={}from {0:0.##}%}"></TextBlock>
            <TextBlock Grid.Column="2" Text="{Binding Session.Attempts.Count, StringFormat={}{0} attempts}"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
