Views/ResourceDicts/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
                    xmlns:oxy="http://oxyplot.org/wpf"
                    xmlns:local="clr-namespace:Whydoisuck.Views">
    <SolidColorBrush x:Key="TextColor" Color="#dae0e3"/>
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#464b4e"/>
    <SolidColorBrush x:Key="PanelBackgroundColor" Color="#303436"/>
    <SolidColorBrush x:Key="BorderColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="PanelSeparatorColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="ElementSeparatorColor" Color="#787b7c"/>
    <SolidColorBrush x:Key="SelectedColor" Color="#b0b4b6" Opacity=".3"/>
    <SolidColorBrush x:Key="HoverColor" Color="#4a4f51"/>
    <SolidColorBrush x:Key="EntryColor" Color="#232628"/>

    <SolidColorBrush x:Key="GraphBackgroundColor" Color="#303436"/>
    <SolidColorBrush x:Key="TooltipBackgroundColor" Color="#252325"/>
    <Color x:Key="GraphTextColor">#dae0e3</Color>
    <Color x:Key="GraphAxisColor">#b0b4b6</Color>
    <Color x:Key="GraphMarkColor">#484952</Color>
    <Color x:Key="GraphLineColor">#00cde6</Color>

    <SolidColorBrush x:Key="DatagridHeaderHighlightColor" Color="#b0b4b6" Opacity=".3"/>
    <SolidColorBrush x:Key="DatagridHeaderBackgroundColor" Color="#303436"/>


    <BitmapImage x:Key="searchIcon"
                 UriSource="/Views/Images/searchIcon.png"/>

    <BitmapImage x:Key="upArrowIcon"
                 UriSource="/Views/Images/upArrowIcon.png"/>

    <sys:String x:Key="DefaultFontName">Gadugi</sys:String>
    <FontFamily x:Key="DefaultFont">Gadugi</FontFamily>

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
    </Style>

    <Style x:Key="TooltipTextStyle" TargetType="Border">
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.FontSize" Value="15"/>
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SubtitleStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StatisticsGraphStyle" TargetType="common:OxyPlotTooltipHover">
        <Setter Property="Padding" Value="5,10,20,5"/>
        <Setter Property="TitlePadding" Value="10"/>
        <Setter Property="PlotAreaBorderThickness" Value="1,0,1,1"/>
        <Setter Property="TitleFont" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="Background" Value="{StaticResource GraphBackgroundColor}"/>
        <Setter Property="TitleColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="LegendTextColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="LegendTitleColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="TextColor" Value="{StaticResource GraphTextColor}"/>
        <Setter Property="PlotAreaBorderColor" Value="{StaticResource GraphAxisColor}"/>
    </Style>

    <Style x:Key="StatisticsGraphAxisStyle" TargetType="oxy:LinearAxis">
        <Setter Property="TitleFont" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="TitleFontSize" Value="15"/>
        <Setter Property="Font" Value="{StaticResource DefaultFontName}"/>
        <Setter Property="AxisTitleDistance" Value="10"/>
        <Setter Property="MajorGridlineStyle" Value="Solid"/>
        <Setter Property="TicklineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="AxislineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="MajorGridlineColor" Value="{StaticResource GraphMarkColor}"/>
        <Setter Property="MinorGridlineColor" Value="{StaticResource GraphAxisColor}"/>
        <Setter Property="ExtraGridlineColor" Value="{StaticResource GraphAxisColor}"/>
    </Style>

    <Style x:Key="StatisticsDatagridHeaderStyle" TargetType="DataGridColumnHeader">
        <Setter Property="Padding" Value="3,3,3,3"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElementSeparatorColor}"/>
        <Setter Property="BorderThickness" Value="0,0,0,2"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <Border x:Name="HeaderContainer"
                            BorderThickness="0,0,0,3"
                            BorderBrush="{StaticResource ElementSeparatorColor}"
                            Padding="1,4,1,4"
                            Background="{StaticResource DatagridHeaderBackgroundColor}">
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="0,0,6,2"/>

                            <Image x:Name="SortIcon"
                               DockPanel.Dock="Right"
                               Source="{StaticResource upArrowIcon}"
                               HorizontalAlignment="Right" VerticalAlignment="Center"
                               Visibility="Hidden"/>

                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="SortIcon" Property="Visibility" Value="Visible" />
                            <Setter TargetName="SortIcon" Property="RenderTransformOrigin">
                                <Setter.Value>
                                    <Point X="0.5" Y="0.5"/>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="SortIcon" Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleY="-1"></ScaleTransform>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="SortIcon"
                                    Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HeaderContainer" 
                                    Property="Background" Value="{StaticResource DatagridHeaderHighlightColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StatisticsDatagridCellStyle" TargetType="{x:Type DataGridCell}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Margin" Value="0,1,0,1"/>
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="0,5,0,5" 
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource ElementSeparatorColor}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          Margin="0,0,0,2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="StatisticsDatagridRowStyle"  TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{x:Null}" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropHeaderStyle" TargetType="{x:Type Separator}">
        <Setter Property="Background"  Value="{StaticResource ElementSeparatorColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ElementSeparatorColor}"/>
    </Style>

    <Style x:Key="StatisticsDatagrid" TargetType="DataGrid">
        <Setter Property="RowHeaderWidth" Value="0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource StatisticsDatagridHeaderStyle}"/>
        <Setter Property="CellStyle" Value="{StaticResource StatisticsDatagridCellStyle}"/>
        <Setter Property="RowStyle" Value="{StaticResource StatisticsDatagridRowStyle}"/>
        <Setter Property="DropLocationIndicatorStyle" Value="{StaticResource DropHeaderStyle}"/>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3,2,3,0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextBlock.FontSize" Value="17"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,8,5,5"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>