Views/ResourceDicts/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Whydoisuck.Views">
    <SolidColorBrush x:Key="TextColor" Color="#dae0e3"/>
    <SolidColorBrush x:Key="AppBackgroundColor" Color="#464b4e"/>
    <SolidColorBrush x:Key="PanelBackgroundColor" Color="#303436"/>
    <SolidColorBrush x:Key="BorderColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="PanelSeparatorColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="ElementSeparatorColor" Color="#787b7c"/>
    <SolidColorBrush x:Key="SelectedColor" Color="#b0b4b6" Opacity=".3"/>
    <SolidColorBrush x:Key="HoverColor" Color="#4a4f51"/>
    <SolidColorBrush x:Key="EntryColor" Color="#232628"/>
    <SolidColorBrush x:Key="GraphBackgroundColor" Color="#35393b"/>
    <SolidColorBrush x:Key="GraphAxisColor" Color="#b0b4b6"/>
    <SolidColorBrush x:Key="GraphMarkColor" Color="#646769"/>
    <SolidColorBrush x:Key="GraphLineColor" Color="#00cde6"/>

    <BitmapImage x:Key="searchIcon"
                 UriSource="/Views/Images/searchIcon.png"/>
    
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Banschrift"/>
    </Style>

    <Style x:Key="TitleStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="SubtitleStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBackgroundColor}"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextBlock.FontSize" Value="25"/>
        <Setter Property="TextBlock.Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="3,2,3,0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource TextColor}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="0"></Setter>
        <Setter Property="TextBlock.FontSize" Value="15"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="5,8,5,5"></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SelectedColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>