Whydoisuck/Views/SelectedLevel/SelectedLevelView.xaml

<UserControl x:Class="Ydis.Views.SelectedLevel.SelectedLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ydis.Views.SelectedLevel"
             xmlns:graph="clr-namespace:Ydis.Views.SelectedLevel.GraphTab"
             xmlns:sessions="clr-namespace:Ydis.Views.SelectedLevel.SessionsTab"
             xmlns:settings="clr-namespace:Ydis.Views.SelectedLevel.SettingsTab"
             xmlns:common="clr-namespace:Ydis.Views.CommonControls"
             xmlns:props="clr-namespace:Ydis.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Border Background="{StaticResource HeaderBackgroundColor}"
                DockPanel.Dock="Top"
                Margin="15,15,15,15"
                Padding="3,3,3,2"
                MouseDown="Border_MouseDown">
            <DockPanel HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch">
                <Image Source="{StaticResource editIcon}"
                       DockPanel.Dock="Right"
                       Height="41"
                       Margin="5,2,0,2"/>
                <Border Background="Transparent" Cursor="IBeam">
                    <Viewbox MaxHeight="45">
                        <TextBox x:Name="GroupName"
                             Margin="10,0,10,0"
                             Text="{Binding Group.GroupName, Mode=TwoWay}"                     
                             Style="{StaticResource BigFontTextBoxStyle}"
                             KeyDown="GroupName_KeyDown"
                             MaxLength="30"
                             TextAlignment="Center">
                            <TextBox.RenderTransform>
                                <TranslateTransform X="20"/>
                            </TextBox.RenderTransform>
                        </TextBox>
                    </Viewbox>
                </Border>
            </DockPanel>
        </Border>
        
        
        <TabControl x:Name="SelectedLevelNavigationTabs">
            <TabItem x:Name="GraphTab"
                     Header="{x:Static props:Resources.SelectedLevelGraphTab}"
                     DataContext="{Binding GraphTab}">
                <graph:GraphTabMain/>
            </TabItem>
            <TabItem x:Name="SessionsTab"
                     Header="{x:Static props:Resources.SelectedLevelSessionsTab}"
                     DataContext="{Binding Sessions}">
                <sessions:SessionsTabMain/>
            </TabItem>
            <TabItem x:Name="SettingsTab"
                     Header="{x:Static props:Resources.SelectedLevelSettingsTab}"
                     DataContext="{Binding Settings}">
                <settings:SettingsTabView/>
            </TabItem>
        </TabControl>
    </DockPanel>
</UserControl>
