Ydis/Views/Settings/Settings.xaml

<UserControl x:Class="Ydis.Views.AppSettings.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="15"
                Background="{StaticResource PanelBackgroundColor}">
        <TextBlock Text="{Binding TitleText}"
                   Style="{StaticResource TitleStyle}"
                   Margin="0,0,0,15"/>
        <Viewbox MaxWidth="800" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <Border Margin="15,0,15,15">
                    <StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding BrowseCommand}"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource SettingsSelectFolderStyle}">
                                <Image Source="{StaticResource openFolderIcon}"
                                       Margin="3"
                                       Width="30"
                                       Height="30"/>
                            </Button>
                            <TextBlock Text="{Binding SaveLocationText}"
                                       Style="{StaticResource SettingsTextStyle}"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                        <Viewbox Margin="3,2,0,0"
                                 MaxHeight="20"
                                 HorizontalAlignment="Left">
                            <TextBlock Text="{Binding SaveLocation}"
                                           Style="{StaticResource SettingsTextStyle}"/>
                        </Viewbox>
                    </StackPanel>
                </Border>
                <Border Margin="15,0,15,15">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button DockPanel.Dock="Right"
                                    Command="{Binding ImportCommand}"
                                    Margin="5,0,0,0"
                                    Style="{StaticResource SettingsSelectFolderStyle}">
                                <Image Source="{StaticResource openFolderIcon}"
                                       Margin="3"
                                       Width="30"
                                       Height="30"/>
                            </Button>
                            <TextBlock Text="{Binding ImportDataText}"
                                       Style="{StaticResource SettingsTextStyle}"
                                       VerticalAlignment="Center"/>
                        </DockPanel>
                        <TextBlock Margin="3,0,0,0"
                                   Text="{Binding ImportDataDesc}"
                                   Style="{StaticResource SettingsSecondaryTextStyle}"/>
                    </DockPanel>
                </Border>
                <Border Margin="15,5,15,15">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <CheckBox IsChecked="{Binding AutoStartup, Mode=TwoWay}"
                                      Style="{StaticResource SettingsCheckboxStyle}"
                                      DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding StartUpText}"
                                       Style="{StaticResource SettingsTextStyle}"/>
                        </DockPanel>
                        <TextBlock Margin="3,2,0,0"
                                   Text="{Binding StartUpDesc}"
                                   Style="{StaticResource SettingsSecondaryTextStyle}"/>
                    </DockPanel>
                </Border>
                <Border Margin="15,5,15,15">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <CheckBox IsChecked="{Binding EnhanceAccuracy, Mode=TwoWay}"
                                      Style="{StaticResource SettingsCheckboxStyle}"
                                      DockPanel.Dock="Right"/>
                            <TextBlock Text="{Binding PerformanceModeText}"
                                       Style="{StaticResource SettingsTextStyle}"/>
                        </DockPanel>
                        <TextBlock Margin="3,0,0,0"
                                   Text="{Binding PerformanceModeDesc}"
                                   Style="{StaticResource SettingsSecondaryTextStyle}"/>
                    </DockPanel>
                </Border>
            </StackPanel>
        </Viewbox>
    </StackPanel>
</UserControl>
