Whydoisuck/Views/ResourceDicts/NavigatorDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:selectedView="clr-namespace:Whydoisuck.Views.SelectedLevel"
                    xmlns:currentView="clr-namespace:Whydoisuck.Views.CurrentLevel"
                    xmlns:managementView="clr-namespace:Whydoisuck.Views.FolderManagement"
                    xmlns:navigationView="clr-namespace:Whydoisuck.Views.NavigationPanel"
                    xmlns:VM="clr-namespace:Whydoisuck.ViewModels"
                    xmlns:currentLevelVM="clr-namespace:Whydoisuck.ViewModels.CurrentLevel"
                    xmlns:selectedLevelVM="clr-namespace:Whydoisuck.ViewModels.SelectedLevel"
                    xmlns:navigationVM="clr-namespace:Whydoisuck.ViewModels.Navigation"
                    xmlns:managementVM="clr-namespace:Whydoisuck.ViewModels.FolderManagement"
                    xmlns:settingsVM="clr-namespace:Whydoisuck.ViewModels.AppSettings"
                    xmlns:settingsViews="clr-namespace:Whydoisuck.Views.AppSettings">
    <DataTemplate DataType="{x:Type currentLevelVM:CurrentLevelViewModel}">
        <currentView:CurrentLevelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type selectedLevelVM:SelectedLevelViewModel}">
        <selectedView:SelectedLevelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type settingsVM:SettingsViewModel}">
        <settingsViews:Settings/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type managementVM:FolderManagementViewModel}">
        <managementView:FolderManagementView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type VM:DelayedViewModel}">
        <ContentControl Content="{Binding ViewModel}"/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type navigationVM:FolderSelectorViewModel}">
        <navigationView:FolderSelector/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type navigationVM:NavigationSearchViewModel}">
        <navigationView:NavigationSearchPanel/>
    </DataTemplate>
</ResourceDictionary>