Views/CommonControls/AttemptList.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.AttemptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Background="{StaticResource HeaderBackgroundColor}"
              Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Text="{x:Static props:Resources.AttemptListNumberHeader}"/>
            <TextBlock Grid.Column="1"
                       FontSize="18"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="3"
                       Text="{x:Static props:Resources.AttemptListEndPercentHeader}"/>
        </Grid>
        <Rectangle Width="auto" Height="3"
                   Margin="0,5,0,0"
                   Fill="{StaticResource ElementSeparatorColor}"></Rectangle>
        <ItemsControl ItemsSource="{Binding Attempts}"
                      BorderBrush="{StaticResource ElementSeparatorColor}"
                      Margin="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{StaticResource PanelBackgroundColor}"
                        Margin="1"
                        BorderThickness="0,0,0,1"
                        BorderBrush="{StaticResource ElementSeparatorColor}"
                        Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding Number}"/>
                            <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   FontSize="15"
                                   Text="{Binding Percent}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
