Views/CommonControls/AttemptList.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.AttemptList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <Grid Margin="1"
              Background="{StaticResource HeaderBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{x:Static props:Resources.AttemptListNumberHeader}"
                       Margin="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
            <TextBlock Grid.Column="1"
                       Text="{x:Static props:Resources.AttemptListEndPercentHeader}"
                       Margin="3"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18"/>
        </Grid>
        <Rectangle Width="auto"
                   Height="3"
                   Margin="0,5,0,0"
                   Fill="{StaticResource ElementSeparatorColor}"/>
        <ItemsControl ItemsSource="{Binding Attempts}"
                      Margin="1"
                      BorderBrush="{StaticResource ElementSeparatorColor}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1"
                            Padding="5"
                            Background="{StaticResource PanelBackgroundColor}"
                            BorderThickness="0,0,0,1"
                            BorderBrush="{StaticResource ElementSeparatorColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Number}"
                                       HorizontalAlignment="Center"
                                       FontSize="15"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding Percent}"
                                       HorizontalAlignment="Center"
                                       FontSize="15"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
