Views/CommonControls/LevelGraph.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <common:OxyPlotTooltipHover
        x:Name="LevelPlot"
        Style="{StaticResource StatisticsGraphStyle}"
        Height="500"
        Title="{Binding GraphTitle}">
        <common:OxyPlotTooltipHover.DefaultTrackerTemplate>
            <ControlTemplate>
                <common:LevelGraphTracker></common:LevelGraphTracker>
            </ControlTemplate>
        </common:OxyPlotTooltipHover.DefaultTrackerTemplate>
        <common:OxyPlotTooltipHover.Axes>
            <oxy:LinearAxis Title="{x:Static props:Resources.GraphPercentAxisTitle}"
                            Style="{StaticResource StatisticsGraphAxisStyle}"
                            Position="Bottom"
                            Minimum="0"
                            Maximum="100"
                            MajorStep="10"
                            MinorStep="5"
                            IsZoomEnabled="False"
                            IsPanEnabled="False"/>

            <oxy:LinearAxis Title="{x:Static props:Resources.GraphPassRateAxisTitle}"
                            Style="{StaticResource StatisticsGraphAxisStyle}"
                            Position="Left"
                            Minimum="0"
                            Maximum="100.1"
                            MajorStep="10"
                            MinorStep="5"
                            IsZoomEnabled="False"
                            IsPanEnabled="False"/>
            
        </common:OxyPlotTooltipHover.Axes>
        <common:OxyPlotTooltipHover.Series>
            <oxy:LineSeries
                ItemsSource="{Binding Points}"
                StrokeThickness="3"
                Color="{StaticResource GraphLineColor}" 
                MarkerFill="{StaticResource GraphLineColor}"
                MarkerSize="3"
                MarkerType="Circle"></oxy:LineSeries>
        </common:OxyPlotTooltipHover.Series>
    </common:OxyPlotTooltipHover>
</UserControl>
