Views/CommonControls/LevelGraphTracker.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelGraphTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <oxy:TrackerControl Position="{Binding Position}"
                        VerticalLineVisibility="Collapsed"
                        HorizontalLineVisibility="Collapsed"
                        BorderThickness="0"
                        Background="Transparent">
        <oxy:TrackerControl.Content>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    Background="Green">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="{Binding Item.PercentRange}"/>
                    <TextBlock Grid.Row="1"
                               Text="{Binding Item.Reachs}"/>
                    <TextBlock Grid.Row="2"
                               Text="{Binding Item.Deaths}"/>
                    <TextBlock Grid.Row="3"
                               Text="{Binding Item.PassRate}"/>
                </Grid>
            </Border>
        </oxy:TrackerControl.Content>
    </oxy:TrackerControl>
</UserControl>
