Views/CommonControls/LevelDatagrid.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Name="LevelData"
              ItemsSource="{Binding SessionStats.Statistics}"
              Background="Teal"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True"
                                Header="Percent"
                                Binding="{Binding PercentRange.Start}"
                                Width="*"/>
            
            <DataGridTextColumn IsReadOnly="True"
                                Header="Times reached"
                                Binding="{Binding ReachCount}"
                                Width="*"/>
            
            <DataGridTextColumn IsReadOnly="True"
                                Header="Death count"
                                Binding="{Binding DeathCount}"
                                Width="*"/>
            
            <DataGridTextColumn IsReadOnly="True"
                                Header="Pass rate"
                                Binding="{Binding PassRate}"
                                Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
