Views/CommonControls/LevelDatagrid.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelDatagrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DataGrid Name="LevelData"
              ItemsSource="{Binding SessionStats}"
              Style="{StaticResource StatisticsDatagrid}"
              CanUserReorderColumns="True"
              CanUserResizeColumns="False"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False">
        <DataGrid.Columns>
            <DataGridTextColumn IsReadOnly="True"
                                Header="{x:Static props:Resources.StatsPercentColTitle}"
                                Binding="{Binding PercentRange.Start}"
                                Width="*"/>

            <DataGridTextColumn IsReadOnly="True"
                                Header="{x:Static props:Resources.StatsReachColTitle}"
                                Binding="{Binding ReachCount}"
                                Width="*"/>

            <DataGridTextColumn IsReadOnly="True"
                                Header="{x:Static props:Resources.StatsDeathColTitle}"
                                Binding="{Binding DeathCount}"
                                Width="*"/>

            <DataGridTextColumn IsReadOnly="True"
                                Header="{x:Static props:Resources.StatsPassRateColTitle}"
                                Binding="{Binding PassRate}"
                                Width="*"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
