Views/CommonControls/LevelGraph.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <common:OxyPlotTooltipHover
        x:Name="LevelPlot"
        Height="500"
        Background="Transparent"
        TitleColor="ForestGreen"
        PlotAreaBorderThickness="1,0,1,1"
        PlotAreaBorderColor="AliceBlue"
        LegendTextColor="Aquamarine">
        <common:OxyPlotTooltipHover.DefaultTrackerTemplate>
            <ControlTemplate>
                <common:LevelGraphTracker></common:LevelGraphTracker>
            </ControlTemplate>
        </common:OxyPlotTooltipHover.DefaultTrackerTemplate>
        <common:OxyPlotTooltipHover.Axes>
            <oxy:LinearAxis Position="Bottom"
                            Minimum="0"
                            Maximum="100"
                            IsZoomEnabled="False"
                            IsPanEnabled="False"/>
            <oxy:LinearAxis Position="Left"
                            Minimum="0"
                            Maximum="100"
                            IsZoomEnabled="False"
                            IsPanEnabled="False"/>
        </common:OxyPlotTooltipHover.Axes>
        <common:OxyPlotTooltipHover.Series>
            <oxy:LineSeries
                ItemsSource="{Binding Points}"
                StrokeThickness="4"
                Color="Magenta" 
                MarkerFill="Yellow" 
                MarkerType="Triangle"></oxy:LineSeries>
        </common:OxyPlotTooltipHover.Series>
    </common:OxyPlotTooltipHover>
</UserControl>
