Views/CommonControls/LevelGraphTracker.xaml

<UserControl x:Class="Whydoisuck.Views.CommonControls.LevelGraphTracker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.CommonControls"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <oxy:TrackerControl Position="{Binding Position}"
                        VerticalLineVisibility="Collapsed"
                        HorizontalLineVisibility="Collapsed"
                        BorderThickness="0"
                        Background="Transparent">
        <oxy:TrackerControl.Content>
            <Border Background="{StaticResource TooltipBackgroundColor}"
                    BorderBrush="{StaticResource ElementSeparatorColor}"
                    Style="{StaticResource TooltipTextStyle}"
                    BorderThickness="1"
                    Padding="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,0,0,0"
                               Text="{Binding Item.PercentRange}"/>
                    <Separator BorderBrush="{StaticResource ElementSeparatorColor}"></Separator>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,3,0,0"
                               Text="{Binding Item.Reachs}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,3,0,0"
                               Text="{Binding Item.Deaths}"/>
                    <TextBlock HorizontalAlignment="Center"
                               Margin="0,3,0,0"
                               Text="{Binding Item.PassRate}"/>
                </StackPanel>
            </Border>
        </oxy:TrackerControl.Content>
    </oxy:TrackerControl>
</UserControl>
