Whydoisuck/Views/SelectedLevel/SessionsTab/DaySummary.xaml

<UserControl x:Class="Ydis.Views.SelectedLevel.SessionsTab.DaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ydis.Views.SelectedLevel.SessionsTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="1,2,1,4"
            Background="{StaticResource PanelBackgroundColor}">
        <StackPanel x:Name="DaySessionsStackPanel">
            <Border Background="{StaticResource HeaderBackgroundColor}"
                    Margin="5,5,5,2"
                    Padding="10,4,0,5">
                <TextBlock x:Name="DayTitle"
                       Text="{Binding HeaderText}"
                       Style="{StaticResource DaySummaryTitleStyle}"
                       Margin="0"/>
            </Border>
            <Separator Margin="5"
                       BorderThickness="1"
                       BorderBrush="{StaticResource ElementSeparatorColor}"/>
            <ItemsControl ItemsSource="{Binding SortedSessions}"
                          Margin="2,0,2,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
