Whydoisuck/Views/SelectedLevel/SessionsTab/SessionButton.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button Style="{StaticResource SessionButtonStyle}"
            Command="{Binding ViewSessionCommand}"
            HorizontalContentAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="0">
                <TextBlock Text="{Binding CopyName}"
                       HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="1">
                <TextBlock Text="{Binding Time}"
                       HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="2">
                <TextBlock Text="{Binding AttemptCount}"
                       HorizontalAlignment="Center"/>
            </Viewbox>
            <Viewbox Grid.Column="3">
                <TextBlock Text="{Binding Start}"
                       HorizontalAlignment="Center"/>
            </Viewbox>
        </Grid>
    </Button>
</UserControl>
