Views/SelectedLevel/SessionsTab/DaySummary.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.DaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Margin="15"
            Background="{StaticResource PanelBackgroundColor}"
            Padding="5">
        <StackPanel x:Name="DaySessionsStackPanel"
                    Visibility="{Binding SummaryVisibility}">
            <TextBlock x:Name="DayTitle" Text="{Binding HeaderText}"
                       Margin="5,0,0,0"
                       FontSize="20"></TextBlock>
            <Separator BorderBrush="{StaticResource ElementSeparatorColor}"
                       Margin="0,5,0,10"
                       BorderThickness="1"/>
            <ItemsControl ItemsSource="{Binding SortedSessions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SessionButton DataContext="{Binding}"></local:SessionButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
