Views/SelectedLevel/SessionsTab/DaySummary.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.DaySummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel.SessionsTab"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="1,2,1,4"
            Background="{StaticResource PanelBackgroundColor}">
        <StackPanel x:Name="DaySessionsStackPanel"
                    Visibility="{Binding SummaryVisibility}">
            <TextBlock x:Name="DayTitle"
                       Text="{Binding HeaderText}"
                       Style="{StaticResource DaySummaryTitleStyle}"
                       Margin="10,3,0,0"/>
            <Separator Margin="5"
                       BorderThickness="1"
                       BorderBrush="{StaticResource ElementSeparatorColor}"/>
            <ItemsControl ItemsSource="{Binding SortedSessions}"
                          Margin="2,0,2,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SessionButton DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Border>
</UserControl>
