Views/SelectedLevel/SessionsTab/SessionButton.xaml

<UserControl x:Class="Whydoisuck.Views.SelectedLevel.SessionsTab.SessionButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.SelectedLevel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button HorizontalContentAlignment="Stretch"
            Style="{StaticResource SessionButtonStyle}"
            Visibility="{Binding Visibility}"
            Command="{Binding ViewSessionCommand}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="{Binding Session.StartTime.TimeOfDay, StringFormat={}{0:hh}h{0:mm}}"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1"
                       Text="{Binding Session.StartPercent, StringFormat={}from {0:0.##}%}"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2"
                       Text="{Binding Session.Attempts.Count, StringFormat={}{0} attempts}"
                       HorizontalAlignment="Center"/>
        </Grid>
    </Button>
</UserControl>
