Whydoisuck/Views/NavigationPanel/LevelSelector.xaml

<UserControl x:Class="Whydoisuck.Views.NavigationPanel.LevelSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.Views.NavigationPanel"
             xmlns:common="clr-namespace:Whydoisuck.Views.CommonControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <common:SearchBar DataContext="{Binding SearchViewModel}"/>
            <Rectangle Height="1"
                       Fill="{StaticResource ElementSeparatorColor}"
                       Opacity="0.7"/>
        </StackPanel>
        <ScrollViewer x:Name="ResultsScrollViewer"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding SearchResults}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:SelectableFolder DataContext="{Binding}"
                                                Margin="2"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
