Whydoisuck/Views/NavigationPanel/NavigationPanel.xaml

<UserControl x:Class="Whydoisuck.Views.NavigationPanel.NavigationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:Whydoisuck.Views.NavigationPanel"
             xmlns:props="clr-namespace:Whydoisuck.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="215"
            BorderThickness="0,0,1,0"
            BorderBrush="{StaticResource PanelSeparatorColor}">
        <DockPanel x:Name="NavigationDockPanel"
                   Background="{StaticResource PanelBackgroundColor}">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical">
                <Button x:Name="CurrentLevelNavigationButton"
                        Command="{Binding GoToCurrentCommand}"
                        Style="{StaticResource NavigationButtonStyle}"
                        Margin="2">
                    <TextBlock Text="{x:Static props:Resources.CurrentLevelNavButton}"/>
                </Button>
                <Rectangle Style="{StaticResource SeparatorRectangleStyle}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Rectangle Stroke="{StaticResource ElementSeparatorColor}" Opacity="0.8" Height="1"/>
                <Button Command="{Binding FolderManagementCommand}"
                        Content="{Binding ManageGroupsText}"
                        Style="{StaticResource NavigationButtonStyle}"                        
                        Margin="2"/>
                <Rectangle Style="{StaticResource SeparatorRectangleStyle}"/>
                <Button Style="{StaticResource SettingsButtonStyle}"
                        Content="{Binding SettingsButtonText}"
                        Command="{Binding SettingsCommand}"
                        Margin="2"/>
            </StackPanel>
            <uc:NavigationSearchPanel DataContext="{Binding SearchView}" Loaded="NavigationSearchPanel_Loaded"/>
        </DockPanel>
    </Border>
</UserControl>
