UI/GroupDebug.xaml

<UserControl x:Class="Whydoisuck.UI.GroupDebug"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Whydoisuck.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <Button DockPanel.Dock="Bottom" Name="refreshButton" Margin="10,10,10,10" Height="60" VerticalAlignment="Bottom">
                <Button.FontSize>25</Button.FontSize>
                <Button.Content>Refresh</Button.Content>
            </Button>
            <ScrollViewer HorizontalAlignment="Stretch" Margin="10,10,10,10" VerticalAlignment="Stretch" PreviewMouseWheel="ScrollViewerPreviewMouseWheel">
                <ItemsControl Name="GroupList" HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <Border CornerRadius="2" DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1" Background="LightGray" Margin="10,10,10,1">
                                    <TextBlock Text="{Binding GroupName}" Foreground="Black" HorizontalAlignment="Center" FontSize="30"/>
                                </Border>
                                <Grid Margin="10,0,10,10">
                                    <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ItemsSource="{Binding GroupSessions}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn IsReadOnly="True" Header="Level name" Binding="{Binding Level.Name}" Width="*"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Starting time" Binding="{Binding StartTime}" Width="*"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Attempts count" Binding="{Binding Attempts.Count}" Width="*"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Copy run" Binding="{Binding IsCopyRun}" Width="*"/>
                                            <DataGridTextColumn IsReadOnly="True" Header="Start Percent" Binding="{Binding StartPercent}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
