UI/MainWindow.xaml

<Window x:Class="Whydoisuck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Whydoisuck"
        xmlns:wp="clr-namespace:Whydoisuck.UI"
        mc:Ignorable="d"
        Title="Why do I suck" Height="980" Width="860"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Name="mainGrid">
        <DockPanel Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Border Name ="LogsView" BorderBrush="Black" BorderThickness="1" DockPanel.Dock="Left" Visibility="Collapsed">
                <DockPanel Name="LogsPanel">
                    <Border DockPanel.Dock="Top" BorderBrush="Black" BorderThickness="1">
                        <TextBlock TextAlignment="Center" FontWeight="Bold">Logs</TextBlock>
                    </Border>
                    <ScrollViewer HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                        <TextBlock Name="LogsTextBlock" TextWrapping="Wrap" Width="200" Margin="5"/>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" DockPanel.Dock="Top">
                <Button Name="RefreshGroupsButton" DockPanel.Dock="Right">
                    <TextBlock
                        Text="{Binding CurrentGroupName}"
                        FontSize="30"
                        TextWrapping="Wrap"/>
                </Button>
            </DockPanel>
            <wp:GroupView x:Name="GroupView" GroupViewSessionGroup="{Binding CurrentGroup}"></wp:GroupView>
        </DockPanel>
    </Grid>
</Window>
